readImageFrame: Image height = 480, width = 704
readImageFrame: Image height = 480, width = 704
copyFrame: Creating new frame
copyFrame: Copying over all image data
copyFrame: Creating new frame
copyFrame: Copying over all image data
copyFrame: Creating new frame
copyFrame: Copying over all image data
copyFrame: Creating new frame
copyFrame: Copying over all image data
CopyFrame finished, elapsed time = 0.019090 seconds
FrameSubtraction finished, time = 0.008987 seconds
thresholdImage finished, time = 0.005820 seconds
at blobDetection, about to segment Image
at blobDetection, segmentImage finished, time = 0.007615
at blobDetection, map finished, time = 0.002099
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
BlobDetection Finished, time = 0.569616 seconds
drawing box at (674,372) (w,h)=(13,33)
drawing box at (584,337) (w,h)=(15,7)
drawing box at (577,328) (w,h)=(6,8)
drawing box at (590,315) (w,h)=(11,21)
drawing box at (579,258) (w,h)=(20,17)
drawing box at (596,250) (w,h)=(11,8)
drawing box at (674,247) (w,h)=(15,20)
drawing box at (578,246) (w,h)=(72,43)
drawing box at (680,218) (w,h)=(23,20)
drawing box at (126,215) (w,h)=(7,9)
drawing box at (113,202) (w,h)=(34,9)
drawing box at (144,193) (w,h)=(8,6)
drawing box at (95,187) (w,h)=(7,14)
drawing box at (526,182) (w,h)=(17,21)
drawing box at (149,181) (w,h)=(7,10)
drawing box at (131,167) (w,h)=(17,34)
drawing box at (377,135) (w,h)=(6,9)
drawing box at (118,119) (w,h)=(13,15)
drawing box at (87,111) (w,h)=(43,94)
drawing box at (378,110) (w,h)=(20,20)
drawing box at (632,109) (w,h)=(17,24)
drawing box at (359,105) (w,h)=(13,9)
drawing box at (628,91) (w,h)=(6,12)
drawing box at (363,64) (w,h)=(26,28)
drawing box at (385,58) (w,h)=(12,18)
drawing box at (80,47) (w,h)=(73,112)
drawing box at (122,8) (w,h)=(7,9)
Writing frame
Write to frame complete, please check file = full5.jpg
mergeBoxes Finished, time = 0.000012 seconds
drawing box at (674,372) (w,h)=(13,33)
drawing box at (577,315) (w,h)=(24,29)
drawing box at (578,246) (w,h)=(72,43)
drawing box at (674,218) (w,h)=(29,49)
drawing box at (80,47) (w,h)=(76,177)
drawing box at (526,182) (w,h)=(17,21)
drawing box at (359,105) (w,h)=(39,39)
drawing box at (628,91) (w,h)=(21,42)
drawing box at (363,58) (w,h)=(34,34)
drawing box at (122,8) (w,h)=(7,9)
Writing frame
Write to frame complete, please check file = full6.jpg
Freeing frames
