readImageFrame: Image height = 480, width = 704
readImageFrame: Image height = 480, width = 704
copyFrame: Creating new frame
copyFrame: Copying over all image data
copyFrame: Creating new frame
copyFrame: Copying over all image data
copyFrame: Creating new frame
copyFrame: Copying over all image data
copyFrame: Creating new frame
copyFrame: Copying over all image data
CopyFrame finished, elapsed time = 0.019529 seconds
FrameSubtraction finished, time = 0.008972 seconds
thresholdImage finished, time = 0.006254 seconds
at blobDetection, about to segment Image
at blobDetection, segmentImage finished, time = 0.009048
at blobDetection, map finished, time = 0.002476
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
createNewBox: unable to create box of width/height less than 5
BlobDetection Finished, time = 0.571152 seconds
drawing box at (150,304) (w,h)=(9,11)
drawing box at (600,286) (w,h)=(15,6)
drawing box at (580,274) (w,h)=(23,8)
drawing box at (633,251) (w,h)=(14,18)
drawing box at (579,248) (w,h)=(46,27)
drawing box at (675,247) (w,h)=(13,20)
drawing box at (106,220) (w,h)=(9,11)
drawing box at (680,218) (w,h)=(23,20)
drawing box at (88,217) (w,h)=(17,38)
drawing box at (129,172) (w,h)=(54,90)
drawing box at (109,108) (w,h)=(44,76)
drawing box at (611,85) (w,h)=(25,23)
drawing box at (77,57) (w,h)=(43,159)
drawing box at (106,50) (w,h)=(31,62)
drawing box at (122,8) (w,h)=(7,11)
Writing frame
Write to frame complete, please check file = full5.jpg
mergeBoxes Finished, time = 0.000006 seconds
drawing box at (150,304) (w,h)=(9,11)
drawing box at (579,248) (w,h)=(68,44)
drawing box at (675,218) (w,h)=(28,49)
drawing box at (77,50) (w,h)=(106,212)
drawing box at (611,85) (w,h)=(25,23)
drawing box at (122,8) (w,h)=(7,11)
Writing frame
Write to frame complete, please check file = full6.jpg
Freeing frames
